<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dBil</title>
</head>
<body>
    <img src="dBil.png" class="logo" alt="dBil Logo" />
    <style>

        body {
            display:flex;
            width:100vw;
            height:100vh;
            overflow:hidden;
            justify-content:center;
            align-items:center;
        }

        .logo {
            width: 400px;
            -webkit-user-drag: none;
        }

    </style>
</body>
</html>